<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>puppetlabs.cprice</groupId>
    <artifactId>jruby-puppet-compile-memleak-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <!-- if you have cloned the jruby git repo in the same parent dir
         where you've cloned this project, we'll load the jruby core source -->
    <profiles>
        <profile>
            <id>jruby-core-source</id>
            <activation>
                <file>
                    <exists>../jruby/core</exists>
                </file>
            </activation>
            <modules>
                <module>../jruby/core</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>./memleak</module>
    </modules>

</project>
